<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_Exercise.jnlp">
  <information>
    <title>AddressApp</title>
    <vendor>Unknown</vendor>
    <description>JavaFX_Exercise</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_Exercise.jar" size="21200" download="eager" />
    <jar href="controlsfx-8.0.6_20.jar" size="856539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="address.MainApp"  name="JavaFX_Exercise" />
  <update check="background"/>
</jnlp>
